@import '../../../assets/sass/_variable.sass'

.button-icon-square
    background-color: $primaryColor

.button-icon-square.btn-light
    background-color: transparent
    border: 0
    color: $greyDark
    