@import '../../assets/sass/variable'

html,body 
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow-x: hidden


.background-image
    height: 100vh
    background-color: black
    background-image: url("../../assets/img/header-background-bw.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 0

.container-text
    background-color: rgba(0, 0, 0, 0.3)
    top: 0
    left: 0
    width: 100%
    height: 100%
        
.darker
    background-color: rgba(0, 0, 0, 0.7)

.outer-center
    display: table
    width: 100%

.middle-center
    display: table-cell
    vertical-align: middle

.inner-center
    margin-left: auto
    margin-right: auto
    text-align: center

.text-style
    font-family: 'Roboto', sans-serif
    color: #fff
    padding: 5%
    padding-bottom: 0

    h1
        font-size : 5em
        font-weight: 700
    
    h2
        font-size: 3em
        font-weight: 700

.padding-up
    padding-top: 2%
    padding-bottom: 5%

.font-black
    color: black

.color-font
    background-color: $primaryColor
    color: black

.color-font-gray
    background-color: $secondaryColor

.yellow-background
    background-color: $primaryColor
    padding: 0

.white-background
    background-color: white
    padding: 0

.full-height
    height: 100vh
    overflow: hidden

.partial-height
    height: 80vh
    display: inline

.photo    
    width: 100%
    height: 100%
    background-image: url('../../assets/img/Samuel.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center center

.container-info
    margin: 20%

.connected-background
    background-image: url('../../assets/img/connected.jpg')

.work-background
    background-image: url('../../assets/img/work-bw.jpg')

.idea-background
    background-image: url('../../assets/img/idea.jpg')

.button-section

    button
        background-color: rgba(0,0,0,0.5)
        margin: 3% 10px
        border: none
        color: white
        border: 2px solid $primaryColor
        padding: 10px 40px
        text-decoration: none 
    button:hover
        background-color: $primaryColor
        color: black

.card-section
    padding: 5% 5%
    display: flex
    flex-direction: row

.message
    padding: 10%

.chart-section
    display: flex
    flex-direction: row
    justify-content: center
    padding: 0 20px
    // padding-bottom: 5%
    margin-top: -60px