@mixin rowMachine($numPerRow, $margin)
  width: ((100% - (($numPerRow - 1) * $margin)) / $numPerRow)
  &:nth-child(n) 
    margin-bottom: $margin
    margin-right: $margin

  &:nth-child(#{$numPerRow}n) 
    margin-right: 0
    margin-bottom: 0

path
    stroke: black

line
    stroke: black

text
    fill: black

.recharts-wrapper
    margin : 0 auto 